<?php

return [
    'welcome'           => 'مرحباً بكم في موقعنا!',
    'goodbye'           => 'مع السلامة!',
    'home'              => 'الرئيسية',
    'about'             => 'من نحن',
    'contact'           => 'اتصل بنا',
    'status'            => 'الحالة',
    'users'             => 'المستخدمين',
    'number'            => 'م',
    'name'              => 'الاسم',
    'phone'             => 'رقم الموبايل',
    'email'             => 'بريد الالكتروني',
    'age'               => 'السن',
    'actions'           => 'الاوامر',
    'count'             => 'عدد',
    'nameTaken'         => 'الاسم ماخوذ',
    'profile'           => 'الملف الشخصي',
    'past_visits'       => 'زيارات سابقة',
    'no_past_visits'    => 'لا يوجد زيارات سابقة',
    'current_password'  => 'كلمة المرور الحالية',
    'password'          => 'كلمة المرور',
    'new_password'      => 'كلمة المرور الجديدة',
    'confirm_password'  => 'تأكيد كلمة المرور',
    'update'            => 'تحديث',
    'delete'            => 'حذف',
    'add'               => 'اضافة',
    'edit'              => 'تعديل',
    'save'              => 'حفظ',
    'cancel'            => 'الغاء',
    'search'            => 'بحث',
    'filter'            => 'تصفية',
    'sort'              => 'ترتيب',
    'change_password'   => 'تغير كلمة المرور',
    'logout'            => 'تسجيل الخروج',
    'login'             => 'تسجيل الدخول',
    'register'          => 'مستخدم جديد',
    'remember_me'       => 'تذكرني',
    'forget'            => 'نسيت كلمة المرور؟',
    'here'              => 'هنا',
    'have_an_account'   => 'لدي حساب مسبقاً',
    'name_en'           => 'الاسم بالانجليزي',
    'name_ar'           => 'الاسم بالعربي',
    'description_en'    => 'الوصف بالانجليزي',
    'description_ar'    => 'الوصف بالعربي',
    'price'             => 'السعر',
    'create'            => 'اضافة',
    'procedure'         => 'عملية',
    'procedures'        => 'العمليات',
    'enter'             => 'ادخل',
    'user'              => 'مستخدم',
    'list'              => 'قائمة',

];